version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1570448862000";
				xml_map="sdk\\\\hardware/1570448862000";
				html_map="sdk\\\\hardware/1570448862000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570448871000";
				xml_map="sdk\\\\bsp/1570448871000";
				html_map="sdk\\\\bsp/1570448871000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570448876000";
				xml_map="sdk\\\\application/1570448876000";
				html_map="sdk\\\\application/1570448876000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570449232000";
				xml_map="sdk\\\\bsp/1570449232000";
				html_map="sdk\\\\bsp/1570449232000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570449237000";
				xml_map="sdk\\\\application/1570449237000";
				html_map="sdk\\\\application/1570449237000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570451088877";
				xml_map="sdk\\\\bsp/1570451088877";
				html_map="sdk\\\\bsp/1570451088877";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
